Two Step
transcribed by dave silverstone (idiotking@jhu.edu, DaveD4N@aol.com)
proud and happy bassist of Dancing for Nickels (the same band master violin tabber jon sung is in!  check us out sometime!)

---Disclaimer of Luv----------------
Notes: figure out the counting yourself, i'm too lazy to make all the dashes work in terms of indicating time...  and if its not absolutely perfect, just remember, neither are you! ;) Corrections, of course, are very welcome.
h=hammer on
p=pull off
/=slide
*=harmonic
(4)=ghost notes and notes of questionable existence.
Dm...Am... etc...=guitar chords in their approximate locations

STEFAN LESSARD IS A DAMN GOOD PLAYER.  DMB IS A DAMN GOOD BAND.  Result?  There's a lot of little fills and a whole lot of improvin' that goes on, and it'd be impossible to copy down absolutely every nuance of the song every way he's ever played it.  Use your own good judgement and skilz in doin' yer own thing with it!
-------------------------------------

BIG-ASS DISCLAIMER:
Stefan plays this on a fiver (lately at least.  used to play it on the old six).  I have a four-string.  What does that tell you?  Yes, I'm just guessing about what's going on on the low B by trying it out an octave up. Should work okay. Anyone with a five wants to correct me, that's great.

Intro/Inter-Verses
   Dm  (Am)(Gm)   Dm  (Am)(Gm)
G-|---------------------------- repeat as often      -5-3-0-2-7-10-12--- some of those'll sound
D-|------------3--------------- as you need. ad lib. -5-3-0-1-7-8-10-12- better than others. there
A-|-5-------------5----1--3---- any of the following -5-3-1-6-8-10-12--- are some i didn't include.
E-|------1--3----------------3- notes should work:   -5-3-1-6-8-10-11--- you're smart.  you can figure
B-|----------------------------                      -6-3-1-4-8-10-11--- stuff out!
when it goes on really long later on, if you have a five, drop down to the low D at the start of the line a whole lot... just listen to the record for it...					        

Pre-Verse (intro to first verse, first inter-verse only)
   Dm
G-|-----------                       ------------
D-|----------- don't have a five?    ------------ i garauntee only stefan
A-|----------- play up an octave,    -5---5---3-- could tell the difference! ;)
E-|---5-----3- or play this variant: ---5---5----
B-|-3---3-6---
 

Verse (oh lordy, this was a biatch and a half...)
   Dm            Bb C               F    Bb    Am      Gm
G-|--------------------------------------------------------
D-|-3---3---3---3------------------------------------------
A-|---5---5---5---5-7-7-7-7-7-5-3--------------------------
E-|-------------------------------6-1--1--6--6--5--5-6-3-3-
B-|--------------------------------------------------------

continued...
   Dm            Bb  C               F    Bb      Am   Gm   F     Bb   Am  Gm 
G-|------------------------------------------------------------------------------------
D-|----------------------------------------------------------------------------(5)-----
A-|---3---3---3--5-5-7-7-7-7-7-5-3-----------------------------------------------------
E-|-1---1---1----------------------6-1--1--6--6-8-5-5-6-3-3-1--1--6--6--5--3(3)3-3-5p3-
B-|------------------------------------------------------------------------------------
                                    

Chorus: (this is not the exact album version, but it sounds nice, and is almost exactly like the outro chorus on the Live @ Red Rocks version.  The album version sticks down low a bit more. Suggestions from five-stringers are welcome!)
   F       C          Gm      Bb Am
G-|----------------------------------
D-|--------------10-------------8-7-5
A-|-----------10----10---------------
E-|-1--1--1/8----------3--3-3/6------
B-|----------------------------------

this variation also sounds nice
   F       C           Gm   Bb   Am 
G-|-----------------------------------
D-|--------------10------5-----8---7--
A-|-----------10----10----------------
E-|-1--1--1/8----------3---3/6---5(3)-
B-|-----------------------------------

this version of the chorus is my guess at the Low-B version of it.  just a guess, and i'm pretty sure that it doesn't go DOWN from F to C.  Might be fun to play tho.
   F     C          Gm     Bb    Am
G-|----------------------------------
D-|----------------------------------
A-|------------3---------------------
E-|-1--1---------1--3--3-3/6-6-6-5-3-
B-|------1-1-1-----------------------

Post-Chorus: ("Things we can not change...")
   F       Bb      Am     Gm
G-|-------------------------
D-|-------------------------
A-|-------------------------
E-|-1--1-1-6-6-6-6--5--5--3-
B-|-------------------------

AND FINALLY... oh baby, you always wondered how to play it, and Dr. Dave's got the solution right here!!! Yes, its time to learn that absolutely deathly impressive ending thing that sounds like some classical piece but is nonetheless oh so cool.  In case you have no clue what part I'm talking about, put on "Crash" and cue it up to 5:55 on "Two Step"... here goes:

for my fellow 4-sting players (i've spaced out the notes so its all clear):
   Dm...                       (Am?)   (Gm?)       (Dm?)
G-|-------------------------------------------------------
D-|---------------7------------10------8------7-----------
A-|-----7--8--10-----8--10--7------12-----10-----8--10--7-
E-|-10----------------------------------------------------

on a fiver, that'd be...
   Dm...
G-|-------------------------------------------------
D-|-------------------------------------------------
A-|-------------------------------------------------
E-|----------3--5-----3-----8------6-----5-----3----
B-|-3--5--6--------6-----5/----10-----8-----6-----5-



