#41 (Violin Tabs)
-----------------------
transcribed by Jon Sung

I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing!  Although where I feel
the tab could use some help, I threw in some + signs to mark the chord
changes (and I'll tell you what the changes are; I also play the guitar.
 Hopefully you won't need my background to get the tab though!).

Intro: slide up to an E on the D string.  Simple!
       
E-|--------------
A-|--------------
D-|--1----------
G-|--------------

Verses: I don't play during the verses.  Like the singing too much. 
Except when the high note gets hit in the vocals, then Boyd comes in
(let's say G major):

E-|--------------------------------------------------------------------
A-|-1--0--0---------0---(repeat)------------------------------------
D-|-----------3--3---------------------------------------------------
G-|-------------------------------------------------------------------

Chorus:  Three notes.  + signs are changes from G - D - C.  G major.

    + +  +
E-|--------------
A-|-1--0--2------
D-|------------
G-|--------------

The solo is in G as well; on the album it starts on a B on the A string.
 You can slide up to a B, E, G...actually, any note you feel like as
long as you think it sounds okay.  Have fun!

Jon Sung
jis@andrew.cmu.edu until 5/9/98
snoopylord@aol.com afterward
Snoopyking on ICQ



