#------------------------PLEASE NOTE------------------------#
#This file is the author's own work and represents their    #
#interpretation of the song. You may only use this file for #
#private study, scholarship, or research.                   #
#-----------------------------------------------------------#

"Angel"

From the Dave Matthews Band album Everyday

Transcribed by Matthew Grizzard (mattgrizz@telpage.net)

Chords:

F#    244322
E     022100
C#    |466||
A     5776||
A/D   576|||   
Eb    365|||
F#m   244X22
Esus4 0222xx  

Intro: Riff 1

B        F#   E
---------------------0-
---------------------0-
---------------------1-
----6-9--4-4--2---2--2-
----X-X--6-4--2h4p2--2-
-7--7-7--------------0-

Verse 1:

Riff 1 played while singing this:

I call you up, you pick up
You call my bluff, on the cards of love
You hold too close your hands to your chest
I can't read your eyes, but I confess

F#           E
It's lonely far from you

Riff 1 again:
Even when you're right by me

F#         E
It's only why I wait for you

Riff 1:
Take my hand

Chorus:
C#                                   A
Why do I beg like a child for your candy?
C#                                   A
Why do I come after you like I do I love you
Amaj7         Eb
Whatever you are I swear
F#m           Esus4 E
You'll be my angel

Verse 2: Riff 1
I play my cards best I can
But I lose my luck when you're not here
My darling heart, won't you please give in
I may be strong but I want you back again

F#               E
When you're not here it's hard to pretend 

Riff 1:
it's all alright again

F#               E
When you're not here love it's hard to pretend

Riff 1:
It's all alright... still

Chorus.

Riff 1:
Watch the deck, count your cards
Makes no sense, that I'm always losing
When you're gone

Chorus.

Riff 1:
When you're gone.



