Ants Marching (Violin Tabs)
--------------------------
transcribed by Jon Sung


I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing!  When I feel I can (and
the tabs need it), I mark chord changes with a +    (I play guitar too;
hopefully you'll be able to get these without having my background!)

This song is in D Major.  Unless otherwise indicated, play it all in Ist
position. 

Verses

E-|------------------------------------------------------------------
A-|----0---0---0---0----0--0--------------repeat ad nauseam----------
D-|----2---2---2---3----3--3-----------------------------------------
G-|------------------------------------------------------------------

Chorus  (this is what i do...i've found it doesn't get in the way of
vocals...don't know what Boyd do)
The + signs mark the changes from Bm - D - G -Bm-A  

      +  +     +  +   + 
E-|------------3--2-1-0--------------
A-|---1--3---------------3-----------
D-|----------------------------------
G-|----------------------------------

Bridge  (+ signs are changes from G - D -Em)

       +  +   +
E-|-----------------------------------------
A-|----0--0--3------------------------------
D-|----3--2--1------------------------------
G-|-----------------------------------------

And that really just about does it.  The solo, again, is all D Major. 
Try sliding up to any F#, D, or B in the scale.  I don't pretend to have
all of Boyd's hillbilly scale structure, but the general plan is to
avoid C# in general.

Jon Sung  
jis@andrew.cmu.edu until 5/8/98
snoopylord@aol.com  after
Snoopyking on ICQ (3845253) 



