ANTS MARCHING (BASS)
--------------------
transcribed by dave silverstone (idiotking@jhu.edu, DaveD4N@aol.com)
proud and happy bassist of Dancing for Nickels (the same band master 
violin tabber jon sung is in!  check us out sometime!)


-------------------
Notes: figure out the counting yourself, i'm too lazy to make all the dashes work in terms of indicating time...  and if its not absolutely perfect, just remember, neither are you! ;) Corrections, of course, are very welcome.
h=hammer on
p=pull off
/=slide
*=harmonic
(4)=muted, and/or figments of my imagination.  your call.

STEFAN LESSARD IS A DAMN GOOD PLAYER.  DMB IS A DAMN GOOD BAND.  Result?  There's a lot of little fills and a whole lot of improvin' that goes on, and it'd be impossible to copy down absolutely every nuance of the song every way he's ever played it.  Use 
your own good judgement and skilz in doin' yer own thing with it!
-------------------

okay, lets us all start out with that little opening call-and-response jam with dave that I'd love to skip, but oh so many people wanna know...  Here's some basic pointers, but really you should just have fun and come up with a jam that fits yer own bad s
elf!

The Main Pattern (the bass's answer to the guitar part):
G-|------------------
D-|-5h7-5-4----------
A-|---------5--------
E-|-----------5-5-3--

One of the Many Fun Fills!:
G-|-----7-7---------
D-|-5h7-------------
A-|-------------5-5-
E-|---------3h5-----

And another...
G-|-11--12-12--11/14-
D-|-12--12-12--12/15-
A-|------------------
E-|------------------

And if you want to mess around with that ever so catchy violin/sax thing they used to do...
G-|-11h12h14-11-12----11-------
D-|----------------14----12-14-
A-|----------------------------
E-|----------------------------
(sounds really nice if you funk up the end of the riff)

And of course there's this thing...
E-|-8h10-/---(slow slide down)



OKAY!!!  How about the actual song?

Verse (main figure): (very clean and bouncy)
G-|-----------------------------
D-|------4---4---------5-5-55-7-
A-|-5-/5---5---/5---/5----------
E-|---------------3-------------
lather, rinse, repeat ad lib

Okay, at the end of when Dave sings the chorus "Take these chances..." over the VERSE figure, this is what you do... (SEE FOOTNOTE 1)
("Quieter time...)
G-|--------------------------------------
D-|--------4h5-4h5h7-5h7h9-7h9h11-9h11---
A-|-2-5--5-----------------------------(5...back to verse)
E-|--------------------------------------

Then we go back to the verse... and finally come to a full chorus: (take these chances...) (hold most of these notes, let them sing) (SEE FOOTNOTE 2)
G-|----------------------------------------------------------------
D-|----------------------------------------------------------------
A-|-2-5----2---16p14-14p11-11p9-9p7-9p7-7p4-4/2-2---2-5--------2---(verse)
E-|------3---5------------------------------------5-----3-(55)---5-

Then we have more of the Verse pattern, then the run-up:
G-|---------------------------------
D-|-0h4h5-4h5h7-5h7h9-7h9h11-9h11---
A-|------------------------------(5...back to verse)
E-|---------------------------------

More verse stuff... then:
G-|---  People  --------------- No words-------
D-|--- in every ----5-5-55-7--- exchanged------
A-|-5- direction-/5----------5- no time...-----
E-|--------3------------------------3------3-5-    

Then: "When all the little ants are marching..."
G-|-----------------------------------------------------------4---4-7-
D-|-----------4h5-4-----------4------------5-7-5-7-5--------7---7-----
A-|-------5h7-------7-----------7-5-----------------------------------
E-|-3-2-0--------------3-2-0---------3-2-0------------3-2-0-----------

Then more verse stuff, until...
G-|----------------loose end loose end, cut cut!-
D-|------4---4--------------------------7-(7)-7---
A-|-5-/5---5---/5---------------------------------
E-|------------------5----3-----5----3------------
   
  On the fence but 
  not to offend...
G-|-----------------cut cut, cut cut--
D-|------4---4----------------7-------
A-|-5-/5---5---/5-----------------5---
E-|-----------------3----3------------

then, the chorus, back to the verse figure for the sax solo, then the run-up to the violin solo: (SEE FOOTNOTE 3)
G-|--------------------------------------------------
D-|------------------------------5-------------------
A-|-5----------5-----------5-----------5-------------
E-|------3-----------3-----------------------3(hold)-

Okay, then you play the part that went under "When all the little ants are marching," (there are some small differences) until you get to the Am part...
   Am  G  D  Bm D  G     Bm A   D        G
G-|-----------------------------(roll)------------------
D-|----------------------------------4-4-5-----5-5-55-7-
A-|-0-----5--2--5---------2-----5----5-5-5--/5----------
E-|----3-----------3-(55)---5---------------------------

and the very end...
G-|----------
D-|-5-5--7---
A-|--------5-
E-|----------

FOOTNOTES:
1. that's the way I play the run-up, but i've got a warwick corvette, which makes that really easy. sliding on the third of each triple might be easier than hammering on, as might be spreading it out over the D and G.  I've got a warwick, which makes it s
urprisingly easy.

2. again with the roll-down, you may want to split it between several strings if its easier for you... sounds really cool if you do it all down on the E...

3. its fun to throw in some slides and a few additional notes one step down from these before 'em like stefan does sometimes



