----------------
Crash
----------------

wow this is and easy but powerful one!


Intro/verse
e------------------------------
----5--5--5------5--5--5-------
----4--4--4------4--4--4-------
----2--2--x------2--2--x-------
----4--0--2------x--0--2-------
E------------0---4--------0----

Crash into me....
e------------------------------
------------------3------------
--------------1---2------------
--------------2---0------------
--------------2---x------------
E---4--5--7---0---2------------

that's pretty much it.

sean


