CRUSH
transcribed by dave silverstone (idiotking@jhu.edu/DaveD4N@aol.com)

-------------------
Notes: figure out the counting yourself, i'm too lazy to make all the 
dashes work in terms of indicating time...  and if its not absolutely 
perfect, just remember, neither are you! ;) Corrections, of course, are 
very welcome. 

h=hammer on
p=pull off
/=slide
*=harmonic
(4)=muted... or perhaps just a figment of my imagination.

STEFAN LESSARD IS A DAMN GOOD PLAYER.  DMB IS A DAMN GOOD BAND.  
Result?  There's a lot of little fills and a whole lot of improvin' that 
goes on, and it'd be impossible to copy down absolutely every nuance of 
the song every way he's ever played it.  Use your own good judgement and 
skilz in doin' yer own thing with it! 
-------------------

Okay, brand new song, I'm working from a crappy RealAudio copy of it and 
my memories from the Roanoke show, so I've only got a few parts so far, 
and those only in a fairly sketchy way...

 Opening:   Main riff (lots of jamming at end) (SEE FOOTNOTE 1)
G-|-------|-----------------------------------
D-|-------|-----------7-11-9--------------7-9-
A-|-------|---------9-----------------9-9-----
E-|-7*----|-(5)h7-7-----------(5)h7-7--------- (A in ()s is not always played)

Here's the usual use of the main riff during verses:
G-|----------------------------------------------------------7-11-9----------7-11-9-7h9-
D-|-------------7-9------------7-11-9-----------7-9--------9----------------9-----------
A-|---------9-9--------------9--------------9-9-----5/h7-7-----------5/h7-7-------------
E-|-(5)h7-7----------(5)h7-7----------(5)h7---------------------------------------------

The "Crazy, how you..."
Its In C, I know that much.  This is just a guess at what's goin down, 
I'll definitely refine and add to it when I get the album... (or a boot 
of the show, if anyone wants to..)
If anyone has ideas for different C chords he used... please email me!

			                               (it feels so right...)
G-|--------9-----------9----9-------------------------|------------------
D-|----------10----------10---10-------10-10-10-10-10-|------------------
A-|-----10-----------------------10-------------------|------------------
E-|-8-8----------(8)-8---------------8----------------|-0-0-0-0-0-0-0-0-0

"Lovely lady..."
once again, steffan doing that wonderful fluid stuff with various 
chords... and if there's one thing I know nothin' about, its chords.  I 
just play what sounds good.  But here's what it sounds like the general 
gist is like.  Some of these are minor, I'm just being a lazy putz right 
now, since I know I'll fix it when the album gets here (or at least 
after that and finals!)

G---A---C-B-G---A---C---B---(back to other thingy.)

The Big Chorus: "Crazy, I'm thinking, just knowing that the world is round..."
---Too lazy to figure it out right now.

THE KICKASS VIOLIN BREAK/SOLO:  

G-|-------------------------------||------------------------------------------------||
D-|-------------------------------||-----------------------------------------------*||
A-|-------------------------------||--------5-5/\-3-3/\-2-2/\-1-1/\----------------*||
E-|-3-3-1-1-0-0/\-15\3-3-1-1-0-0-/||3-3-1-1-------------------------3-3/\-1-1/\-0-0-||
(for those unfamiliar with musical notation, that means repeat that second part that's between the big lines)



