----------------------------------
Drive In Drive Out
----------------------------------
Transcribed by:
Sean Spicer (driver8@phy.duke.edu)
----------------------------------

    
    Intro/verse:                                        Chords used in
chorus 
                     

E-|----------------------------------------------------|---------------------|
B-|----------------------------------------------------|----------------------
G-|----------------------------------------------------|----------------------
D-|---5-4-0-x---x-x---x---[repeat-3-times]---5-4-0---5-|--5----9--------------
A-|---------4-h-5-4-h-5--------------------------------|--x----x--------------
E-|-5--------------------------------------5-------3---|--3---/7--------------

    
              \       /
               this section is not exactly as written - it is hard to 
               articulate.  Each note is sounded individually, either
               on the up or down stroke.  However, the D string is 
               struck simultaneously in kind of a muted fashion.  Just
               Listen to a recording - it will sound perfect if you
               forget this and follow your fingers.  The rhythm of this
               intro section is important.  
 
         The chorus is simply combinations of the three chords 
         (with occasional suspensions and added notes) shown 
         above, with every other line finishing with a descending bit 
         of the intro verse.  Again, a recording should clear it up.
 
 
 Big Jam 
 e------------------------------------------------|
 B------------------------------------------------|
 G------------------------------------------------|
 D--------7--5-4------------------------------7---|
 A-----7----------7-5----------5-----5-----7------|
 E--5------------------8-7--3-----3-----5---------|
 
 and the sax lick over this...
 
 e----------------------------|
 B---12--10--8--7-------------|
 G---12--11--9--7---9--7------|
 D-----------------11--9------|
 A----------------------------|
 E----------------------------|
 
 then... more sax.
 
     G                      D
 
 e---------------------    ---------------------|
 B---------------------    ---------------------|
 G---------------------    -11-14-11------------|
 D---9-12-9------------ x4 ----------14-12-12---| x4
 A----------12-10-10---    ---------------------|
 E---------------------    ---------------------|
 



