----------------------------------
Halloween
----------------------------------
Transcribed by:
Sean Spicer (driver8@phy.duke.edu)
----------------------------------


 Verse-
 
 e---------------------------|
 B---------------------------|
 G---------------------------|
 D-------3----9---10---------|
 A---------------------------|
 E---1--------7---8----------|
 
 Chorus-
  
 Am   G   F   E
 
 
 Bridge-
 
 "Why you run around here?"
 
 Am   Bm



Here's another version from Jenn P.:

VERSE  (Play around with will)

(strum 3x)   (1x)    (1x)   -
   G	      E	      C
  Oh,       little    chicken
   G          E       C
  eyes        o------pen 
   G          E       C
  and        star----ing
   G          E       C
  up         at       me


CHORUS

AM                           C                        
What man leave it where you lyin'
  		G
I come with you lightly  
  E  (Em)            AM
I suck up into your mind


   AM                          E             
-Tell us: Why do we run around here...


GOOD LUCK & ENJOY!!!!!




