-----------------------------
Heathcliff's Haiku Warriors
-----------------------------
transcribed by Mark Maloney
-----------------------------

There are three main progressions in this tune which I will label I, II, and III.

The order of these progressions is: I, II, I, II, III, I, II, III.

I:                Ia:

E-----------------------
B--7-7-7-7-3-3-3-5-
G--7-7-7-7-2-2-4-6-
D-----------------------
A-----------------------
E--7-7-7-7-2-2-3-5-

II:        IIa:

E----------------------
B-7-7-----------------
G-7-7-3-3-8-8-8-8-
D------------9-9-9-9-
A-5-5-----------------
E------2-4-7-7-7-7-

III:

E--------------------------------------------------
B--7-7-7-7-7-5-3------------------------------
G--7-7-7-7-7-5-3-7-4-4-4-3-3-3-2-2-2-1-
D-----------------------------------------------2-
A-------------5-3-1------------------------------
E--7-7-7-7---------5-3-3-3-2-2-2-2-2-2-0-

Notice: These lyrics were never the same twice...these are my approximation of what
Dave is singing on 3/23/93 (Big League Chew).  A style note...the rhythm is created in
a one and two and three and four pattern with each beat played by plucking the chord
fingering and each off beat created by gently smacking the guitar body/pick guard.  The
chord is actually syncopated and the smack is used to keep time for the lyrics.





Heathcliff's Haiku Warriors

Intro: Just repeat opening Bm chord fingering .

    I                                              Ia                                I
It won't be soon but while we wait our feelings go away
                                   Ia                              I
And we fall out of our holes into the open air
                                                 Ia                              I
Take this song long, we cry away...in corners we refill
                              Ia                                 I
I don't know what I see but I know its not fair
                               Ia...I
Baby say you love me
                               Ia                                   I
I won't leave her waiting but walking by my door
                                Ia
I find all the smiling faces crept up in...
II               IIa
Time and summer in an old way down
II                                     IIa                                                I
We swing our hands and hope that everyone comes back
                                            Ia                                                          I
I don't believe what you're saying, I don't believe what you're doing
                                       Ia                                                     I
You don't ring in detention and what you hang from your tree
                                               Ia                                        I
I don't believe what you're saying but walking by my door
                                Ia
I find all the smiling faces crept up in the
II                   IIa
Rhyme and rhythm of an old song I heard
II                   IIa
Upon the covers away in our memories still
III
And still we feel so cold
(no chord)
I really thought there was
I                                     Ia                                     I
Cold winter day not to mind by the mending wall
                              Ia                                I
You could do it for me for a week or more
                                             Ia...I
I don't believe what your saying
                                     Ia
I don't care about this world I only want to
II             IIa
Pull the sun into an open page
II                              IIa
Crushed my the memories soon our happiness fell away
III
Our memories died and darkness fell

(End on single strum of last E chord)

Note: I tabbed this by memory at work and also transcribed the lyrics (which are almost
undecypherable) at work by memory as well.  Please send or make any corrections to
me at mmaloney@umabnet.ab.umd.edu.
----------------------------------------------------------------- 
"Turns out, its not where but who you are with that really
 matters" - djm

Blue Water Baboon Farm >>
http://www.geocities.com/BourbonStreet/1928/dmb.html
-----------------------------------------------------------------



