--------------------
Hold Me Down
--------------------
Transcribed by:
Sean Spicer
--------------------

intro

e -----------------------------|-----------------------------|
  -----------------------------|-----------------------------|
  ----11----9----12------------|----11----9----12------------|  X 2
  -----------------------------|-----------------------------|
  -----------------------------|-----------------------------|
E ----10----9----12----7--6----|----10----9----12----7--6----|



Verse
 
e -----------------------------|
  -----------------------------|   This isn't exactly right,
  ----6----7----6----4---------|   dave seems to make an 
  -----------------------------|   incredible finger stretch
  -----------------------------|   the way it sounds, so I'm 
E ----5----7----5----3---------|   trying to figure out how he
                                   really does it.

Verse fill

e -----------------------------|                              
  -----------------------------|                              
  ----6----11----2----4--------|                                
  -----------------------------|                              
  -----------------------------|                              
E ----5----10----2----3--------|

Chorus -- sometimes the same as the intro, but I haven't 
	  worked the other part out yet. (8/1/96)




