#------------------------PLEASE NOTE------------------------#
#This file is the author's own work and represents their    #
#interpretation of the song. You may only use this file for #
#private study, scholarship, or research.                   #
#-----------------------------------------------------------#

"I Did It"

From Dave Matthews Band album Everyday

Transcribed by Matthew Grizzard (mattgrizz@telpage.net)

This is my first contribution. I'm a big Dave fan and since
I download tabs, I figured I should give back a little.
I am human, and I have made mistakes. If the lyrics or music
isn't right and you know the correct way its played, 
please e-mail me.

THANKS AND HAVE FUN!!

Intro Fig. 1    2x

---------------------------------------
-----13\-------------------------------
-----11\-------------------------------  
---------------------------------------
5-5--------3--3/5--5/7--7\3--3/5--5/7-7  
---------------------------------------


Chorus: the "I did it..." part


Just play an A chord like this:

-----
-----
--6--
--7--
-----
--5--

and at the "Do you think I've gone to far?" part

Play this fill:
Fill 1
-----------------------------
-----------------------------
-----------------------------
7--7/9--9/10--10/11--11/12---
x--x-x--x-x----x-x----x-x----
5--5/7--7/8----8/9----9/10---


Bridge:
Fig. 2
The "I never did a single thing..." part

*NOTE: Play power bar chords

F#  D#  C#  B5
----------------
----------------
----8---6---4---
4---8---6---4---
4---6---4---2---
2---------------


Fill 2
Play after second Bridge:

----------------------------------
----------------------------------
----------------------------------
------9-7-----5-4-----5-4---4-5-7-
--9-7-----5-------5-4-----5-------
7-----------2---------------------



Lyrics:

Verse 1: Fig 1

I'm mixing up a bunch of magic stars,
A magic mushroom cloud of care,
A potion that'll rock the boat will rock,
Make a bomb of love and blow it up.

Chorus: A and Fill 1

I did it,
Do you think I've gone too far?
I did it,
Guilty as charged.
I did it,
It was me right or wrong.
I did it,
Yeah!

Bridge: Fig. 2

I never did a single thing a-did a single thing
to change the ugly ways of the world.
I didn't know it felt so right, inside I didn't
know at all.
I opened up the curtains, i heard sirens there
the lights flash and crawl, but I did it 
justice, I just did it for a buzz oh.

Verse 2: Fig. 1

So I make up all the time for what I've done,
The truth is that I don't really care,
For such a lovely crime I'll do the time,
Better lock me up or I'll do it again.

Chorus: Same as first

Bridge: Fig. 2 then Fill 2

I never did a single thing a-did a single thing
to change the ugly ways of the world.
I didn't know it felt so right, inside I didn't
know at all.
I opened up the curtains, i heard sirens there
the lights flash and crawl, but I did it
justice, I just did it for us all y'know.

Verse 3: Fig. 1

All you people are the skewers of our dreams,
Like the captain called to me (Oh, what i gotta say to 
you, you got love don't turn it down, turn it loud, 
let it build, you gotta long way to go, but ya, ya 
gotta start somewhere.......)
Go down to all spread the love you got
you got the love,
Get what you want. It doesn't matter where you get it from,
I for one don't turn my cheek for anyone,
I'll turn your cheek to give you love, love to go.

Chorus: A and Fill 1

I did it,
Do you think I've gone too far?
I did it,
Guilty as charged.
I did it,
It was me right or wrong.
I did it,
Yeah! Yeah! Yeah!

I did it,
I told you I told you I did.
I did it,
Guilty as charged.
I did it,
I told you I told you I did.
I did it,
Yeah!

Bridge: Fig. 2 and Fill 2

I never did a single thing a-did a single thing
to change the ugly ways of the world.
I didn't know it felt so right, inside I didn't
know at all.
I opened up the curtains, i heard sirens there
the lights flash and crawl, but I did it
justice, I swear I did it for us all y'know.