----------------------------------
I'll Back You Up
----------------------------------
Transcribed by:
Sean Spicer (driver8@phy.duke.edu)
----------------------------------

This is a real easy one...
(for a real challenge try to play tim's solo!)

I Remember Thinking...
 
   A    Ab     F#   E
e--------------2-------|    
B--2-----------2-------|   
G--2----4------2----1--|   
D--2----2------4----2--|    
A-------x------4----2--|    
E-------4------2-------|   

And Your Lips Burn Wild...

   A   F#     G??  E
e------2--------------|
B--2---2--------------|
G--2---2-----------1--|
D--2---4------2----2--|
A------4------x----2--|
E------2------3-------|




Here's another version from Joe Davis:

Okay Here it is in the best form that I can offer - The Joe Davis Version of
"I'll Back you up"

Verse: (I Remember thinking...)

   A        Ab/A      F#m      E
---5------------0-----------2--------0--------
---5------------0-----------2--------0--------
---6------------m----------2--------1--------
---7------------7-----------4--------2--------
---7------------7-----------4--------2--------
---5------------4-----------2--------0--------

Two of his transitions from the end of the verse (and or chorus) back to the
beginning
---------------------------   ----------------------
---------------------------   ----------------------
---------------------------   ----------------------
-----------------2--------   ---------------2------
---0----2---4-----4---2   -----------2------/ 7-
---------------------------   -------0-------------

Note that he in his usual style he varies the transitions and rhythms so be
creative

Chorus:

     A     F/Dsus2         G         E
-----0----------0---------------3----------0
-----2----------3---------------3----------0
-----2----------2---------------4----------1
-----2----------0---------------5----------2
-----0----------m--------------5----------2
-----X----2----1-------1--2---3----/-----1

The step motion in the bass is something I am not sure exactly if he plays
but I get the feeling of, and that is what I used when I performed the song.
If you just want the chords then ignore then tab in between them. Also,
listen to his rhythmic strumming variations and also let yourself have some
fun with the song. I'll try and remember the solo in there too and send it
later on. If anyone has any questions email me at Jedavis@davidson.edu.





Here is yet another tid bit from Justin Crowell:

When playing I'll back you up, I play 2nd verse chord not as an Ab but
as an E was an Ab in the bass.
-4-
-5-
-4-
-6-
-7-
-4-
Just a simple C-form bar chord. Dave also uses this chord formation to
play the F in Jimi Thing, which is what tipped me off in the first
place.
When you play the chord in the C form you can get more of the full chord
sound that Dave has.


Here is a tab of the solo:

From: Ryan Patterson <rpatters@cco.caltech.edu>
E:------------------------|------------------------|------------------------|
B:------------------------|------------------------|------------------------|
G:------------------------|------------------------|------------------------|
D:-2----(2--2--2-----2)---|----2--4-----6-----6^---|-4--h6~~~~~-------------|
A:------------------------|------------------------|------------------------|
E:------------------------|------------------------|------------------------|
   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  . 
^  .

E:------------------------|------------------------|------------------------|
B:------------------------|------------------------|------------------------|
G:------------------------|------------------------|------------------------|
D:-------2--4--6__6^_6----|4!h6---4-----4----------|----4--6--7--9-----9----|
A:------------------------|------------------------|------------------------|
E:------------------------|------------------------|------------------------|
   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  . 
^  .

E:------------------------|------------------------|-------------------12---|
B:------------------------|----------12-9-----9-h10|-10-------10------------|
G:----------------------11|-9-----9----------------|------------------------|
D:-------------------9----|------------------------|------------------------|
A:------------------------|------------------------|------------------------|
E:------------------------|------------------------|------------------------|
   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  . 
^  .

E:----12-------12---------|----14----14/16!---12---|-------------14-16----17|
B:-------------------10---|-10---------------------|------------------------|
G:------------------------|------------------------|------------------------|
D:------------------------|------------------------|------------------------|
A:------------------------|------------------------|------------------------|
E:------------------------|------------------------|------------------------|
   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  . 
^  .

E:-------------17\16-16---|-------14----14---------|-12----\7---------------|
B:------------------------|------------------------|-------------9-----p7---|
G:------------------------|------------------------|------------------------|
D:------------------------|------------------------|------------------------|
A:------------------------|------------------------|------------------------|
E:------------------------|------------------------|------------------------|
   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  .  ^  .   ^  .  ^  .  ^  . 
^  .

E:------------------------|
B:------------------------|
G:-9-----p6---------------|
D:-------------9-----p7---|
A:------------------------|
E:------------------------|
   ^  .  ^  .  ^  .  ^  .  






