Violin Tablature: Jimi Thing
----------------------------
transcribed by Jon Sung


I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing!  Although where I feel
the tab could use some help, I threw in some + signs to mark the chord
changes (and I'll tell you what the changes are; I also play the guitar.
 Hopefully you won't need my background to get the tab though!).

This song is generally in A, but, well, you'll see what I mean…

Verses: Don't play, it gets in the way of the guitar and the vocals.

Pre-Chorus: "You could keep me floating:"  Might as well call it d
minor, or F Major; only two notes change in the whole thing.  + signs
are the chord changes from D to F.

         +           +
E-|------------------------------------------------------
A-|---0---------0----------------------------------------
D-|---0-(4x)---2-(4x)------------------------------------
G-|------------------------------------------------------

Chorus: "Sometimes a Jimi thing slide my way:"  The down-scale mimics
the guitar part: A - G - F# - F - E (repeat)  Then hold on an E or a B,
whichever strikes your fancy.

E-|------------------------------------------------------
A-|--0---0--0--0--0---(repeat)------------------(or) 1---
D-|--4---3--2--2--1------------------------1-------------
G-|------------------------------------------------------

The solo after "bereaved as I'm feeling" is an A blues scale.  Avoid F
or F#, and use G and C natural instead of #.  The solo at the very end,
I'm pretty sure, is in plain old a minor.  

Jon Sung
jis@andrew.cmu.edu until 5/9/98
snoopylord@aol.com afterward
Snoopyking on ICQ



