Leave Me Praying (aka Weight of the World)
------------------------------------------

Transcribed by Minutemen9@aol.com
(with a little help from Chikai)


Minutemen9@aol.com sent me some e-mail telling me the basic sketch of how 
to play the song, and I sort just wrote it up an explicit version of the 
same thing.

e---x---------x---x--x---
B---x---------x---x--x---
G---7-----9--13--11--9---
D---o-----o---o---o--o---
A---5-----7--11---9--7---
E---o-----o---o---o--o---
   slide up

Just repeat that a whole bunch of times.  There are probably other 
sections, which are variations thereof, but I haven't got a tape of it 
yet so....


