Pantala Naga Pampa
------------------
Donated to Dave Matthews Band Guitar Tab Archives by Rory Lowe
Credit.....Rory Lowe.....Glade14@aol.com

Very cool intro for the album and the song Repunzel...very short but
sweet...The rhythm is easy to figure out

Chord Progression

E---------------------------
B---------------------------
G---11------6----4-------
D----x-------x----x--------
A----9---/---4----3--------
E---10--/---5----4---------



Here's another version from Lance:

first section....

x
x
11
7
9
10

...emphasizing the 11th fret occasionally

then a thing similair to TB, TM, or LLD.....

x        x
x        x
6        4
x        x
x        x
5        3

then it goes into What Will become of me.....i know this is right because i
studied it on  Mtv.




Here's another tab from Jack:

Chords used: (reads left to right, low E to high e)

D-10 9 12 11 x x
A-5 4 7 6 x x
G-3 2 5 4 x x
Em-0 2 2 0 3 3
A(2)-x 0 2 2 2 3
D(2)-x x 0 2 3 2
Bm-x 2 4 4 3 2

The first part is D, A, G (all played in the some voicing as Say Goodbye)

Then when it changes it goes into Em, A(2), D(2), Bm (which is the same as
What Will Become of Me?)

Then right before Rapunzel, it's A, G, D.

It is basically a cross between the verse of Say Goodbye and What Will 
Become of Me?


