Rapunzel (Bass Tab)
-------------------
transcribed by Justin Marks

Here's Stefan Lessard's bass part for "Rapunzel" off of the new album.
Watch the 5/4 (Bridge), 4/4 (Verse), 6/8 (Chorus) alternations in the
time signatures, and subtle fill differences in the verse.

Bridge:

G ---------------9---7-
D -----------5-7---5---
A -5-5-5-5-8-----------
E ---------------------

Verse:

G -------------------------------------------------()-------------------
D -----------------------------(5-3---3----)-------()-------------------
A ---3-5-(5-3-2-3-5-3-2)---3-5-(----5---5-3)---3-5-()---3-5-3-2-3-2-3-2-
E -3---------------------3-------------------3-----()-3-----------------

The sections in parentheses are his fills, but since they change very
often, I'm only going to mention the two most common ones, and you can
figure out the rest for yourselves.

The chorus is really just a series of improvised arpeggio walks deriving
themselves from the D-Bb-C progression, so it's almost impossible to
give you a tablature for it. Just remember D-Bb-C and play around with
it.

Enjoy,
Justin Marks



