Seek Up (Violin Tabs)
--------------------
transcribed by Jon Sung

I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing! 

There's one main riff that goes between lines in the chorus; it's in A
Major (Ist position):

E-|-----------0----1--1--0--0-----------------------------------0--3----
A-|----2--3--------------------3-----3--3--2--2--1--2--0--2-------------
D-|---------------------------------------------------------------------
G-|---------------------------------------------------------------------

The rest of the song is in d minor; the solo at the end is likewise in d
minor.  

Jon Sung
jis@andrew.cmu.edu until 5/9/98
snoopylord@aol.com afterward
Snoopyking on ICQ



