So Much To Say (Violin Tabs)
----------------------------
transcribed by Jon Sung


I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing! 

This song is in A, but use a blues scale (G and C natural instead of #).
 For the most part, Boyd really doesn't do much here; it would probably
get in the way of Dave's playing and/or singing.  But here's the riff
that goes after "Long, long, time" and "Better to be somebody else":


E-|----3------3--2--0---------------------------------
A-|----------------------3--2--0----------------------
D-|---------------------------------------------------
G-|---------------------------------------------------

"I find sometimes it's easy to be myself":  Just keep playing a high A

E-|---3--3--3---and so on-----------------------------
A-|---------------------------------------------------
D-|---------------------------------------------------
G-|---------------------------------------------------

Jon Sung
jis@andrew.cmu.edu until 5/9/98
snoopylord@aol.com afterward
Snoopyking on ICQ



