---------------
Too Much
---------------

Intro/fill
e---------------------------
----------------------------
----2---4---7---2---7---2---
----0---0---0---0---0---0---
----x---x---x---x---x---x---
E---2---3---7---2---6---1---


Verse
Hard to articulate, but just jam rhythmicly:
e---------------------------
----------------------------
-----------2--4-------2--4--
---4--2--4----------6-------
---x--------------4---------
E--2------------2-----------


Jam - some variation on Ab->A#->B->E->D

sound's like it's played not with chords but stride octaves.

sean


