Tripping Billies (Violin Tabs)
------------------------------
transcribed by Jon Sung (jis@andrew.cmu.edu)


I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing!   Where necessary I do
throw in + signs for the chord changes (I play guitar too; hopefully
I'll make these clear enough that you don't need my background to get
the tab).

Unless indicated otherwise, play it all in Ist position.

This song is in D Major.

Intro: repeat relevant bits, you know what you're doing.  It'll sound
familiar, trust me.

E-|------------------------------------------------
A-|----0---1----0--1--3--2--0--1----0--1--2--3-----
D-|----2---3----2--3--2--1--2--3----2--3--1--2-----
G-|------------------------------------------------

Verses: Don't play!  You'll get in the way of the singing, trust me.

Chorus: Don't play until he says "We're tripping billies".  Then just
GO!  Try the scale in "Ants Marching," it might help.  When you're
finished, end it like this:

E-|-----3--3--3--3----(etc)--------4-3-1-3----------------
A-|---------------------------------------------0--1------
D-|---------------------------------------------2--3------
G-|-------------------------------------------------------

It ends with YOU.  Just keep getting crazier, throw in some octaves,
open strings, slide up into the highest position you can manage.  Have
fun!

Jon Sung 
jis@andrew.cmu.edu until 5/8/98 
snoopylord@aol.com after
Snoopyking on ICQ (3845253)



