Violin Tablature: All Along The Watchtower
------------------------------------------
transcribed by Jon Sung


I'm new at this tabbing thing, but I've been playing Dave for two years
now and I'm pretty sure I know what's what.  I tend to make up a lot of
my own stuff, so I'm not going to bother with any of Boyd's solos.  I
will let you know what key things are in, and throw in a few hints here
and there.  Other than that, just loosen up and have fun with it!  

I didn't tab this out to any time signature; I figure if you're good
enough to play Dave, you know what you're doing!  Although where I feel
the tab could use some help, I threw in some + signs to mark the chord
changes (and I'll tell you what the changes are; I also play the guitar.
 Hopefully you won't need my background to get the tab though!).

Simple enough, this one's in a minor; obviously you don't play during
the beginning, except to hit a note (any old note) in an F chord when
everyone hits something ("No reason to get excited" etc).

During the loud part, just saw away at these notes, and don't be afraid
to hit open strings, it contributes to the chaos!  + signs are the
changes from Am to G to F (and back up to G, and so forth)

       +  +   +    +
E-|--------------------------------------------------------------------
A-|--0--1--0---1-------------------------------------------------------
D-|--1--3--2---3-------------------------------------------------------
G-|-------------------------------------------------------------------

If you want the solo (or if it's given to you!) stick to a minor, or C
Major as the case may be.  Same damn key signature!  Don't be afraid to
go nuts, that's what the song is all about.  Have fun!

Jon Sung
jis@andrew.cmu.edu until 5/9/98
snoopylord@aol.com afterward
Snoopyking on ICQ



