--------------------------------------
What Will Become of Me
--------------------------------------
Transcribed by:
Sean Spicer (spicer@megalon.wustl.edu)
--------------------------------------

Here's the main part of the song...there's really not
alot else to the entire song (at least as far as I know ;)

"What will become of me..."

    E7   Eadd9   F#sus5  G

e---3-------------------------
b---3------2------------------
g---x------x------2------2----
d---2------2------0------0----
a---2------2------x------x----
e---x------0------2------3----



Questions/Comments/Corrections welcome!

email to: spicer@megalon.wustl.edu



Another version from Jack Gray:

Chords, in order of the song:(low E to high E)
Em-0 2 2 0 3 3
A-x 0 2 2 2 3
D-x x 0 2 3 2
Bm-x 2 4 4 3 2

The only important part to this song is that the high part of the first
two chords need to be a G, and the second two need to be F#. 


